body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: pink;
}

.navbar, .hero  {
    display: flex;
    justify-content: space-between;
    margin: 10px 200px;
    /* flex-wrap: wrap; */
}

.hero {
    margin-top: 80px;
    margin-bottom: 80px;
}

.navbar-list {
    display: flex;
    list-style: none;
    gap: 10px;
}

.section-one {
    background-image: url(./images/test.jpg);
    flex: 1;
}

/* Section 2 */

.section-two, footer{
    text-align: center;
    margin-top: 60px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card , .card >img {
    
    width: 200px;
}

/* Section 3 */

.section-three {
    background-image: url(./images/test.jpg);
    margin-top: 80px;
}

.quote {
    margin: 70px 400px;
}

.quote-author{
    display: flex;
    justify-content: end;
}

/* Section 4 */

.location {
    display: flex;
    padding: 20px 90px;
}

.section-four {
    background-color: lightblue;
    margin: 80px 200px;
}

footer {
    background-image: url(./images/test.jpg);
    padding: 80px 0px;
}


